%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fontawesome}

\pgfplotsset{compat=1.7, emphasize/.code args={#1:#2with#3}{
    \pgfplotsextra{
        \draw[fill=#3,draw=none] ({axis cs:#1,0} |- {axis description cs:0,0})
            rectangle ({axis cs:#2,0} |- {axis description cs:0,1});
        }
    }
}

\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}

\tikzexternalize[prefix=tikz/]

\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}
\setbeamerfont{alerted text}{series=\bfseries}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\title{A Guided Tour Into Tor Network Health and Performance}
\institute{Chaos Communication Camp 2023}

\date{August 17, 2023}

\author{\{ahf,juga,gk,gus\}@torproject.org}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

\include{prologue}

%% --- content ---

%% Network Performnce (sponsor 61) 20 min:
%% Alex (15 min):
%% - 0.4.7 - CC
%%   - Visualize the variance drop from CC
%% - 0.4.8 - PoW and Conflux
%%   - Thanks to people upgrading quickly, 0.4.8 final will be out very soon.
%%   - DoS sponsor 112 have open funding for further opportunity
%% Arti: usual sales speech about security bla bla bla
%% - Arti roadmap planning, start mentioning we are working on funding for relay side and dirauth side.
%% - Please test APIs
\include{ahf}

%% Juga (5 min):
%% - onbasca (bridge)
%% - BW Scanning
\include{juga}

%% Network Health (8-9 min)
\include{geko}

%% Gus (6-7 min):
%%  - community (policy, org of relay ops community, etc.)
%%  - relay ops meeting announcement, where it is, what time, what's the audience.
%%  - further questions and stickers after the presentation can go to bornhack village down the road
\include{gus}

%% --- end of content ---

\include{epilogue}

\end{document}
